<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example._10_16_doga.HelloController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Fájl">
            <items>
              <MenuItem fx:id="Open" mnemonicParsing="false" onAction="#Open" text="Megnyitás">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@megnyitas.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="Save" mnemonicParsing="false" onAction="#Save" text="Mentés">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@mentes.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="Exit" mnemonicParsing="false" onAction="#Exit" text="Kilépés">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Gondol">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#Gondol_lany" text="Lány">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@lany.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#Gondol_fiu" text="Fiú">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@fiu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Súgó">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#Nevjegy" text="Névjegy">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox>
         <children>
            <VBox spacing="15.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label text="Név:" />
                        <TextField fx:id="nev" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label text="Nem:" />
                        <RadioButton fx:id="lany" mnemonicParsing="false" onAction="#KepChange" selected="true" text="Lány">
                           <toggleGroup>
                              <ToggleGroup fx:id="group1" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="fiu" mnemonicParsing="false" onAction="#KepChange" text="Fiú" toggleGroup="$group1" />
                        <ImageView fx:id="kep" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@lany.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label text="Kedvenc:" />
                        <CheckBox fx:id="amf" mnemonicParsing="false" text="AMF" />
                        <CheckBox fx:id="bpt" mnemonicParsing="false" text="BPT" />
                        <CheckBox fx:id="fpt" mnemonicParsing="false" text="FPT" />
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <VBox alignment="TOP_RIGHT" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#Add" prefWidth="100.0" text="Hozzáad" />
                        <Button mnemonicParsing="false" onAction="#Upd" prefWidth="100.0" text="Módosít" />
                        <Button mnemonicParsing="false" onAction="#Del" prefWidth="100.0" text="Töröl" />
                        <ImageView fitHeight="16.0" fitWidth="16.0" onMousePressed="#SuperDel" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@kuka.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <ListView fx:id="lista" onMousePressed="#ListaClick" prefHeight="300.0" prefWidth="200.0">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ListView>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
